*PPD-Adobe: "4.3"
*%
*%
*FormatVersion: "4.3"
*FileVersion: "1.1.7"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "a80 printer.ppd"
*Manufacturer: "YXWL"
*cupsModelNumber: 20
*Product: "(YXWL A80)"
*ModelName: "YXWL A80"
*ShortNickName: "A80"
*NickName: "A80"
*PSVersion: "(3010.000) 550"
*PSVersion: "(3010.000) 651"
*PSVersion: "(3010.000) 652"
*PSVersion: "(3010.000) 653"
*PSVersion: "(3010.000) 704"
*PSVersion: "(3010.000) 705"
*PSVersion: "(3010.000) 800"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*cupsVersion: 1.2
*cupsManualCopies: True
*cupsFilter: "application/vnd.cups-raster 0 /Library/Printers/A80/Filter/rastertolabel"
*cupsLanguages: "en zh_CN zh_TW"


*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: w572h826
*PageSize w572h826/A4[210*297mm]: "<</PageSize[572 826]/ImagingBBox null>>setpagedevice"
*PageSize w589h790/Letter[216*279mm]: "<</PageSize[589 790]/ImagingBBox null>>setpagedevice"
*PageSize w589h993/Legal[216*356mm]: "<</PageSize[589 993]/ImagingBBox null>>setpagedevice"
*PageSize w288h2815/4": "<</PageSize[288 2815]/ImagingBBox null>>setpagedevice"
*PageSize w203h2815/3": "<</PageSize[203 2815]/ImagingBBox null>>setpagedevice"
*PageSize w147h2815/2": "<</PageSize[147 2815]/ImagingBBox null>>setpagedevice"
*PageSize w418h594/A5: "<</PageSize[418 594]/ImagingBBox null>>setpagedevice"
*PageSize w515h727/B5: "<</PageSize[515 727]/ImagingBBox null>>setpagedevice"
*PageSize w283h283/100mmx100mm: "<</PageSize[283 283]/ImagingBBox null>>setpagedevice"
*PageSize w283h340/100mmx120mm: "<</PageSize[283 340]/ImagingBBox null>>setpagedevice"
*PageSize w283h425/100mmx150mm: "<</PageSize[283 425]/ImagingBBox null>>setpagedevice"
*PageSize w283h481/100mmx170mm: "<</PageSize[283 481]/ImagingBBox null>>setpagedevice"
*PageSize w283h510/100mmx180mm: "<</PageSize[283 510]/ImagingBBox null>>setpagedevice"
*PageSize w283h566/100mmx200mm: "<</PageSize[283 566]/ImagingBBox null>>setpagedevice"
*PageSize w283h708/100mmx250mm: "<</PageSize[283 708]/ImagingBBox null>>setpagedevice"
*PageSize w90h18/1.25x0.25": "<</PageSize[90 18]/ImagingBBox null>>setpagedevice"
*PageSize w90h162/1.25x2.25": "<</PageSize[90 162]/ImagingBBox null>>setpagedevice"
*PageSize w108h18/1.50x0.25": "<</PageSize[108 18]/ImagingBBox null>>setpagedevice"
*PageSize w108h36/1.50x0.50": "<</PageSize[108 36]/ImagingBBox null>>setpagedevice"
*PageSize w108h72/1.50x1.00": "<</PageSize[108 72]/ImagingBBox null>>setpagedevice"
*PageSize w108h144/1.50x2.00": "<</PageSize[108 144]/ImagingBBox null>>setpagedevice"
*PageSize w144h26/2.00x0.37": "<</PageSize[144 26]/ImagingBBox null>>setpagedevice"
*PageSize w144h36/2.00x0.50": "<</PageSize[144 36]/ImagingBBox null>>setpagedevice"
*PageSize w144h72/2.00x1.00": "<</PageSize[144 72]/ImagingBBox null>>setpagedevice"
*PageSize w144h90/2.00x1.25": "<</PageSize[144 90]/ImagingBBox null>>setpagedevice"
*PageSize w144h288/2.00x4.00": "<</PageSize[144 288]/ImagingBBox null>>setpagedevice"
*PageSize w144h396/2.00x5.50": "<</PageSize[144 396]/ImagingBBox null>>setpagedevice"
*PageSize w162h36/2.25x0.50": "<</PageSize[162 36]/ImagingBBox null>>setpagedevice"
*PageSize w162h90/2.25x1.25": "<</PageSize[162 90]/ImagingBBox null>>setpagedevice"
*PageSize w162h288/2.25x4.00": "<</PageSize[162 288]/ImagingBBox null>>setpagedevice"
*PageSize w162h396/2.25x5.50": "<</PageSize[162 396]/ImagingBBox null>>setpagedevice"
*PageSize w171h396/2.38x5.50": "<</PageSize[171 396]/ImagingBBox null>>setpagedevice"
*PageSize w180h72/2.50x1.00": "<</PageSize[180 72]/ImagingBBox null>>setpagedevice"
*PageSize w180h144/2.50x2.00": "<</PageSize[180 144]/ImagingBBox null>>setpagedevice"
*PageSize w198h90/2.75x1.25": "<</PageSize[198 90]/ImagingBBox null>>setpagedevice"
*PageSize w216h72/3.00x1.00": "<</PageSize[216 72]/ImagingBBox null>>setpagedevice"
*PageSize w216h90/3.00x1.25": "<</PageSize[216 90]/ImagingBBox null>>setpagedevice"
*PageSize w216h144/3.00x2.00": "<</PageSize[216 144]/ImagingBBox null>>setpagedevice"
*PageSize w216h216/3.00x3.00": "<</PageSize[216 216]/ImagingBBox null>>setpagedevice"
*PageSize w216h360/3.00x5.00": "<</PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageSize w234h144/3.25x2.00": "<</PageSize[234 144]/ImagingBBox null>>setpagedevice"
*PageSize w234h360/3.25x5.00": "<</PageSize[234 360]/ImagingBBox null>>setpagedevice"
*PageSize w234h396/3.25x5.50": "<</PageSize[234 396]/ImagingBBox null>>setpagedevice"
*PageSize w234h419/3.25x5.83": "<</PageSize[234 419]/ImagingBBox null>>setpagedevice"
*PageSize w234h563/3.25x7.83": "<</PageSize[234 563]/ImagingBBox null>>setpagedevice"
*PageSize w252h72/3.50x1.00": "<</PageSize[252 72]/ImagingBBox null>>setpagedevice"
*PageSize w288h72/4.00x1.00": "<</PageSize[288 72]/ImagingBBox null>>setpagedevice"
*PageSize w288h144/4.00x2.00": "<</PageSize[288 144]/ImagingBBox null>>setpagedevice"
*PageSize w288h180/4.00x2.50": "<</PageSize[288 180]/ImagingBBox null>>setpagedevice"
*PageSize w288h216/4.00x3.00": "<</PageSize[288 216]/ImagingBBox null>>setpagedevice"
*PageSize w288h288/4.00x4.00": "<</PageSize[288 288]/ImagingBBox null>>setpagedevice"
*PageSize w288h360/4.00x5.00": "<</PageSize[288 360]/ImagingBBox null>>setpagedevice"
*PageSize w288h432/4.00x6.00": "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize w288h468/4.00x6.50": "<</PageSize[288 468]/ImagingBBox null>>setpagedevice"
*PageSize w288h576/4.00x8.00": "<</PageSize[288 576]/ImagingBBox null>>setpagedevice"
*PageSize w288h936/4.00x13.00": "<</PageSize[288 936]/ImagingBBox null>>setpagedevice"
*PageSize w360h504/5.00x7.00": "<</PageSize[360 504]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: w572h826

*PageRegion w572h826/A4[210*297mm]: "<</PageSize[572 826]/ImagingBBox null>>setpagedevice"
*PageRegion w589h790/Letter[216*279mm]: "<</PageSize[589 790]/ImagingBBox null>>setpagedevice"
*PageRegion w589h993/Legal[216*356mm]: "<</PageSize[589 993]/ImagingBBox null>>setpagedevice"
*PageRegion w288h2815/4": "<</PageSize[288 2815]/ImagingBBox null>>setpagedevice"
*PageRegion w203h2815/3": "<</PageSize[203 2815]/ImagingBBox null>>setpagedevice"
*PageRegion w147h2815/2": "<</PageSize[147 2815]/ImagingBBox null>>setpagedevice"

*PageRegion w418h594/A5: "<</PageSize[418 594]/ImagingBBox null>>setpagedevice"
*PageRegion w515h727/B5: "<</PageSize[515 727]/ImagingBBox null>>setpagedevice"
*PageRegion w283h283/100mmx100mm: "<</PageSize[283 283]/ImagingBBox null>>setpagedevice"
*PageRegion w283h340/100mmx120mm: "<</PageSize[283 340]/ImagingBBox null>>setpagedevice"
*PageRegion w283h425/100mmx150mm: "<</PageSize[283 425]/ImagingBBox null>>setpagedevice"
*PageRegion w283h481/100mmx170mm: "<</PageSize[283 481]/ImagingBBox null>>setpagedevice"
*PageRegion w283h510/100mmx180mm: "<</PageSize[283 510]/ImagingBBox null>>setpagedevice"
*PageRegion w283h566/100mmx200mm: "<</PageSize[283 566]/ImagingBBox null>>setpagedevice"
*PageRegion w283h708/100mmx250mm: "<</PageSize[283 708]/ImagingBBox null>>setpagedevice"
*PageRegion w90h18/1.25x0.25": "<</PageSize[90 18]/ImagingBBox null>>setpagedevice"
*PageRegion w90h162/1.25x2.25": "<</PageSize[90 162]/ImagingBBox null>>setpagedevice"
*PageRegion w108h18/1.50x0.25": "<</PageSize[108 18]/ImagingBBox null>>setpagedevice"
*PageRegion w108h36/1.50x0.50": "<</PageSize[108 36]/ImagingBBox null>>setpagedevice"
*PageRegion w108h72/1.50x1.00": "<</PageSize[108 72]/ImagingBBox null>>setpagedevice"
*PageRegion w108h144/1.50x2.00": "<</PageSize[108 144]/ImagingBBox null>>setpagedevice"
*PageRegion w144h26/2.00x0.37": "<</PageSize[144 26]/ImagingBBox null>>setpagedevice"
*PageRegion w144h36/2.00x0.50": "<</PageSize[144 36]/ImagingBBox null>>setpagedevice"
*PageRegion w144h72/2.00x1.00": "<</PageSize[144 72]/ImagingBBox null>>setpagedevice"
*PageRegion w144h90/2.00x1.25": "<</PageSize[144 90]/ImagingBBox null>>setpagedevice"
*PageRegion w144h288/2.00x4.00": "<</PageSize[144 288]/ImagingBBox null>>setpagedevice"
*PageRegion w144h396/2.00x5.50": "<</PageSize[144 396]/ImagingBBox null>>setpagedevice"
*PageRegion w162h36/2.25x0.50": "<</PageSize[162 36]/ImagingBBox null>>setpagedevice"
*PageRegion w162h90/2.25x1.25": "<</PageSize[162 90]/ImagingBBox null>>setpagedevice"
*PageRegion w162h288/2.25x4.00": "<</PageSize[162 288]/ImagingBBox null>>setpagedevice"
*PageRegion w162h396/2.25x5.50": "<</PageSize[162 396]/ImagingBBox null>>setpagedevice"
*PageRegion w171h396/2.38x5.50": "<</PageSize[171 396]/ImagingBBox null>>setpagedevice"
*PageRegion w180h72/2.50x1.00": "<</PageSize[180 72]/ImagingBBox null>>setpagedevice"
*PageRegion w180h144/2.50x2.00": "<</PageSize[180 144]/ImagingBBox null>>setpagedevice"
*PageRegion w198h90/2.75x1.25": "<</PageSize[198 90]/ImagingBBox null>>setpagedevice"
*PageRegion w216h72/3.00x1.00": "<</PageSize[216 72]/ImagingBBox null>>setpagedevice"
*PageRegion w216h90/3.00x1.25": "<</PageSize[216 90]/ImagingBBox null>>setpagedevice"
*PageRegion w216h144/3.00x2.00": "<</PageSize[216 144]/ImagingBBox null>>setpagedevice"
*PageRegion w216h216/3.00x3.00": "<</PageSize[216 216]/ImagingBBox null>>setpagedevice"
*PageRegion w216h360/3.00x5.00": "<</PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageRegion w234h144/3.25x2.00": "<</PageSize[234 144]/ImagingBBox null>>setpagedevice"
*PageRegion w234h360/3.25x5.00": "<</PageSize[234 360]/ImagingBBox null>>setpagedevice"
*PageRegion w234h396/3.25x5.50": "<</PageSize[234 396]/ImagingBBox null>>setpagedevice"
*PageRegion w234h419/3.25x5.83": "<</PageSize[234 419]/ImagingBBox null>>setpagedevice"
*PageRegion w234h563/3.25x7.83": "<</PageSize[234 563]/ImagingBBox null>>setpagedevice"
*PageRegion w252h72/3.50x1.00": "<</PageSize[252 72]/ImagingBBox null>>setpagedevice"
*PageRegion w288h72/4.00x1.00": "<</PageSize[288 72]/ImagingBBox null>>setpagedevice"
*PageRegion w288h144/4.00x2.00": "<</PageSize[288 144]/ImagingBBox null>>setpagedevice"
*PageRegion w288h180/4.00x2.50": "<</PageSize[288 180]/ImagingBBox null>>setpagedevice"
*PageRegion w288h216/4.00x3.00": "<</PageSize[288 216]/ImagingBBox null>>setpagedevice"
*PageRegion w288h288/4.00x4.00": "<</PageSize[288 288]/ImagingBBox null>>setpagedevice"
*PageRegion w288h360/4.00x5.00": "<</PageSize[288 360]/ImagingBBox null>>setpagedevice"
*PageRegion w288h432/4.00x6.00": "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion w288h468/4.00x6.50": "<</PageSize[288 468]/ImagingBBox null>>setpagedevice"
*PageRegion w288h576/4.00x8.00": "<</PageSize[288 576]/ImagingBBox null>>setpagedevice"
*PageRegion w288h936/4.00x13.00": "<</PageSize[288 936]/ImagingBBox null>>setpagedevice"
*PageRegion w360h504/5.00x7.00": "<</PageSize[360 504]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: w572h826
*ImageableArea w572h826/A4[210*297mm]: "0 0 572 826"
*ImageableArea w589h790/Letter[216*279mm]: "0 0 589 790"
*ImageableArea w589h993/Legal[216*356mm]: "0 0 589 993"
*ImageableArea w288h2815/4": "0 0 288 2815"
*ImageableArea w203h2815/3": "0 0 203 2815"
*ImageableArea w147h2815/2": "0 0 147 2815"

*ImageableArea w418h594/A5: "0 0 418 594"
*ImageableArea w515h727/B5: "0 0 515 727"
*ImageableArea w283h283/100mmx100mm: "0 0 283 283"
*ImageableArea w283h340/100mmx120mm: "0 0 283 340"
*ImageableArea w283h425/100mmx150mm: "0 0 283 425"
*ImageableArea w283h481/100mmx170mm: "0 0 283 481"
*ImageableArea w283h510/100mmx180mm: "0 0 283 510"
*ImageableArea w283h566/100mmx200mm: "0 0 283 566"
*ImageableArea w283h708/100mmx250mm: "0 0 283 708"
*ImageableArea w90h18/1.25x0.25": "0 0 90 18"
*ImageableArea w90h162/1.25x2.25": "0 0 90 162"
*ImageableArea w108h18/1.50x0.25": "0 0 108 18"
*ImageableArea w108h36/1.50x0.50": "0 0 108 36"
*ImageableArea w108h72/1.50x1.00": "0 0 108 72"
*ImageableArea w108h144/1.50x2.00": "0 0 108 144"
*ImageableArea w144h26/2.00x0.37": "0 0 144 26"
*ImageableArea w144h36/2.00x0.50": "0 0 144 36"
*ImageableArea w144h72/2.00x1.00": "0 0 144 72"
*ImageableArea w144h90/2.00x1.25": "0 0 144 90"
*ImageableArea w144h288/2.00x4.00": "0 0 144 288"
*ImageableArea w144h396/2.00x5.50": "0 0 144 396"
*ImageableArea w162h36/2.25x0.50": "0 0 162 36"
*ImageableArea w162h90/2.25x1.25": "0 0 162 90"
*ImageableArea w162h288/2.25x4.00": "0 0 162 288"
*ImageableArea w162h396/2.25x5.50": "0 0 162 396"
*ImageableArea w171h396/2.38x5.50": "0 0 171 396"
*ImageableArea w180h72/2.50x1.00": "0 0 180 72"
*ImageableArea w180h144/2.50x2.00": "0 0 180 144"
*ImageableArea w198h90/2.75x1.25": "0 0 198 90"
*ImageableArea w216h72/3.00x1.00": "0 0 216 72"
*ImageableArea w216h90/3.00x1.25": "0 0 216 90"
*ImageableArea w216h144/3.00x2.00": "0 0 216 144"
*ImageableArea w216h216/3.00x3.00": "0 0 216 216"
*ImageableArea w216h360/3.00x5.00": "0 0 216 360"
*ImageableArea w234h144/3.25x2.00": "0 0 234 144"
*ImageableArea w234h360/3.25x5.00": "0 0 234 360"
*ImageableArea w234h396/3.25x5.50": "0 0 234 396"
*ImageableArea w234h419/3.25x5.83": "0 0 234 419"
*ImageableArea w234h563/3.25x7.83": "0 0 234 563"
*ImageableArea w252h72/3.50x1.00": "0 0 252 72"
*ImageableArea w288h72/4.00x1.00": "0 0 288 72"
*ImageableArea w288h144/4.00x2.00": "0 0 288 144"
*ImageableArea w288h180/4.00x2.50": "0 0 288 180"
*ImageableArea w288h216/4.00x3.00": "0 0 288 216"
*ImageableArea w288h288/4.00x4.00": "0 0 288 288"
*ImageableArea w288h360/4.00x5.00": "0 0 288 360"
*ImageableArea w288h432/4.00x6.00": "0 0 288 432"
*ImageableArea w288h468/4.00x6.50": "0 0 288 468"
*ImageableArea w288h576/4.00x8.00": "0 0 288 576"
*ImageableArea w288h936/4.00x13.00": "0 0 288 936"
*ImageableArea w360h504/5.00x7.00": "0 0 360 504"

*DefaultPaperDimension: w572h821

*PaperDimension w572h826/A4[210*297mm]: "572 826"
*PaperDimension w589h790/Letter[216*279mm]: "589 790"
*PaperDimension w589h993/Legal[216*356mm]: "589 993"
*PaperDimension w288h2815/4": "288 2815"
*PaperDimension w203h2815/3": "203 2815"
*PaperDimension w147h2815/2": "147 2815"

*PaperDimension w418h594/A5: "418 594"
*PaperDimension w515h727/B5: "515 727"
*PaperDimension w283h283/100mmx100mm: "283 283"
*PaperDimension w283h340/100mmx120mm: "283 340"
*PaperDimension w283h425/100mmx150mm: "283 425"
*PaperDimension w283h481/100mmx170mm: "283 481"
*PaperDimension w283h510/100mmx180mm: "283 510"
*PaperDimension w283h566/100mmx200mm: "283 566"
*PaperDimension w283h708/100mmx250mm: "283 708"
*PaperDimension w90h18/1.25x0.25": "90 18"
*PaperDimension w90h162/1.25x2.25": "90 162"
*PaperDimension w108h18/1.50x0.25": "108 18"
*PaperDimension w108h36/1.50x0.50": "108 36"
*PaperDimension w108h72/1.50x1.00": "108 72"
*PaperDimension w108h144/1.50x2.00": "108 144"
*PaperDimension w144h26/2.00x0.37": "144 26"
*PaperDimension w144h36/2.00x0.50": "144 36"
*PaperDimension w144h72/2.00x1.00": "144 72"
*PaperDimension w144h90/2.00x1.25": "144 90"
*PaperDimension w144h288/2.00x4.00": "144 288"
*PaperDimension w144h396/2.00x5.50": "144 396"
*PaperDimension w162h36/2.25x0.50": "162 36"
*PaperDimension w162h90/2.25x1.25": "162 90"
*PaperDimension w162h288/2.25x4.00": "162 288"
*PaperDimension w162h396/2.25x5.50": "162 396"
*PaperDimension w171h396/2.38x5.50": "171 396"
*PaperDimension w180h72/2.50x1.00": "180 72"
*PaperDimension w180h144/2.50x2.00": "180 144"
*PaperDimension w198h90/2.75x1.25": "198 90"
*PaperDimension w216h72/3.00x1.00": "216 72"
*PaperDimension w216h90/3.00x1.25": "216 90"
*PaperDimension w216h144/3.00x2.00": "216 144"
*PaperDimension w216h216/3.00x3.00": "216 216"
*PaperDimension w216h360/3.00x5.00": "216 360"
*PaperDimension w234h144/3.25x2.00": "234 144"
*PaperDimension w234h360/3.25x5.00": "234 360"
*PaperDimension w234h396/3.25x5.50": "234 396"
*PaperDimension w234h419/3.25x5.83": "234 419"
*PaperDimension w234h563/3.25x7.83": "234 563"
*PaperDimension w252h72/3.50x1.00": "252 72"
*PaperDimension w288h72/4.00x1.00": "288 72"
*PaperDimension w288h144/4.00x2.00": "288 144"
*PaperDimension w288h180/4.00x2.50": "288 180"
*PaperDimension w288h216/4.00x3.00": "288 216"
*PaperDimension w288h288/4.00x4.00": "288 288"
*PaperDimension w288h360/4.00x5.00": "288 360"
*PaperDimension w288h432/4.00x6.00": "288 432"
*PaperDimension w288h468/4.00x6.50": "288 468"
*PaperDimension w288h576/4.00x8.00": "288 576"
*PaperDimension w288h936/4.00x13.00": "288 936"
*PaperDimension w360h504/5.00x7.00": "360 504"

*MaxMediaWidth: "600"
*MaxMediaHeight: "8000"
*HWMargins: 0 0 0 0
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 36 294
*ParamCustomPageSize Height: 2 points 36 8000
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0


*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 203dpi
*Resolution 203dpi/203 dpi x 203 dpi: "<</HWResolution[203 203]/cupsBitsPerColor 8/cupsRowCount 8/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 0>>setpagedevice"
*CloseUI: *Resolution



*OpenGroup: PrinterSettings/Printer Settings

*OpenUI *zeMediaTracking/Media Tracking: PickOne
*OrderDependency: 20 AnySetup *zeMediaTracking
*DefaultzeMediaTracking: RollPaper
*zeMediaTracking RollPaper/RollPaper: ""
*zeMediaTracking FoldPaper/FoldPaper: ""
*zeMediaTracking LabelPaper/LabelPaper: ""
*zeMediaTracking TattooPaper/TattooPaper: ""
*CloseUI: *zeMediaTracking

*OpenUI *Darkness/Printer Darkness: PickOne
*OrderDependency: 20 AnySetup *Darkness
*DefaultDarkness: High
*Darkness Low/Low: ""
*Darkness Medium/Medium: ""
*Darkness High/High: ""
*CloseUI: *Darkness

*OpenUI *Brightness/Brightness: PickOne
*OrderDependency: 160 AnySetup *Brightness
*DefaultBrightness: 128
*Brightness 0/0: "%%"
*Brightness 1/1: "%%"
*Brightness 2/2: "%%"
*Brightness 3/3: "%%"
*Brightness 4/4: "%%"
*Brightness 5/5: "%%"
*Brightness 6/6: "%%"
*Brightness 7/7: "%%"
*Brightness 8/8: "%%"
*Brightness 9/9: "%%"
*Brightness 10/10: "%%"
*Brightness 11/11: "%%"
*Brightness 12/12: "%%"
*Brightness 13/13: "%%"
*Brightness 14/14: "%%"
*Brightness 15/15: "%%"
*Brightness 16/16: "%%"
*Brightness 17/17: "%%"
*Brightness 18/18: "%%"
*Brightness 19/19: "%%"
*Brightness 20/20: "%%"
*Brightness 21/21: "%%"
*Brightness 22/22: "%%"
*Brightness 23/23: "%%"
*Brightness 24/24: "%%"
*Brightness 25/25: "%%"
*Brightness 26/26: "%%"
*Brightness 27/27: "%%"
*Brightness 28/28: "%%"
*Brightness 29/29: "%%"
*Brightness 30/30: "%%"
*Brightness 31/31: "%%"
*Brightness 32/32: "%%"
*Brightness 33/33: "%%"
*Brightness 34/34: "%%"
*Brightness 35/35: "%%"
*Brightness 36/36: "%%"
*Brightness 37/37: "%%"
*Brightness 38/38: "%%"
*Brightness 39/39: "%%"
*Brightness 40/40: "%%"
*Brightness 41/41: "%%"
*Brightness 42/42: "%%"
*Brightness 43/43: "%%"
*Brightness 44/44: "%%"
*Brightness 45/45: "%%"
*Brightness 46/46: "%%"
*Brightness 47/47: "%%"
*Brightness 48/48: "%%"
*Brightness 49/49: "%%"
*Brightness 50/50: "%%"
*Brightness 51/51: "%%"
*Brightness 52/52: "%%"
*Brightness 53/53: "%%"
*Brightness 54/54: "%%"
*Brightness 55/55: "%%"
*Brightness 56/56: "%%"
*Brightness 57/57: "%%"
*Brightness 58/58: "%%"
*Brightness 59/59: "%%"
*Brightness 60/60: "%%"
*Brightness 61/61: "%%"
*Brightness 62/62: "%%"
*Brightness 63/63: "%%"
*Brightness 64/64: "%%"
*Brightness 65/65: "%%"
*Brightness 66/66: "%%"
*Brightness 67/67: "%%"
*Brightness 68/68: "%%"
*Brightness 69/69: "%%"
*Brightness 70/70: "%%"
*Brightness 71/71: "%%"
*Brightness 72/72: "%%"
*Brightness 73/73: "%%"
*Brightness 74/74: "%%"
*Brightness 75/75: "%%"
*Brightness 76/76: "%%"
*Brightness 77/77: "%%"
*Brightness 78/78: "%%"
*Brightness 79/79: "%%"
*Brightness 80/80: "%%"
*Brightness 81/81: "%%"
*Brightness 82/82: "%%"
*Brightness 83/83: "%%"
*Brightness 84/84: "%%"
*Brightness 85/85: "%%"
*Brightness 86/86: "%%"
*Brightness 87/87: "%%"
*Brightness 88/88: "%%"
*Brightness 89/89: "%%"
*Brightness 90/90: "%%"
*Brightness 91/91: "%%"
*Brightness 92/92: "%%"
*Brightness 93/93: "%%"
*Brightness 94/94: "%%"
*Brightness 95/95: "%%"
*Brightness 96/96: "%%"
*Brightness 97/97: "%%"
*Brightness 98/98: "%%"
*Brightness 99/99: "%%"
*Brightness 100/100: "%%"
*Brightness 101/101: "%%"
*Brightness 102/102: "%%"
*Brightness 103/103: "%%"
*Brightness 104/104: "%%"
*Brightness 105/105: "%%"
*Brightness 106/106: "%%"
*Brightness 107/107: "%%"
*Brightness 108/108: "%%"
*Brightness 109/109: "%%"
*Brightness 110/110: "%%"
*Brightness 111/111: "%%"
*Brightness 112/112: "%%"
*Brightness 113/113: "%%"
*Brightness 114/114: "%%"
*Brightness 115/115: "%%"
*Brightness 116/116: "%%"
*Brightness 117/117: "%%"
*Brightness 118/118: "%%"
*Brightness 119/119: "%%"
*Brightness 120/120: "%%"
*Brightness 121/121: "%%"
*Brightness 122/122: "%%"
*Brightness 123/123: "%%"
*Brightness 124/124: "%%"
*Brightness 125/125: "%%"
*Brightness 126/126: "%%"
*Brightness 127/127: "%%"
*Brightness 128/128: "%%"
*Brightness 129/129: "%%"
*Brightness 130/130: "%%"
*Brightness 131/131: "%%"
*Brightness 132/132: "%%"
*Brightness 133/133: "%%"
*Brightness 134/134: "%%"
*Brightness 135/135: "%%"
*Brightness 136/136: "%%"
*Brightness 137/137: "%%"
*Brightness 138/138: "%%"
*Brightness 139/139: "%%"
*Brightness 140/140: "%%"
*Brightness 141/141: "%%"
*Brightness 142/142: "%%"
*Brightness 143/143: "%%"
*Brightness 144/144: "%%"
*Brightness 145/145: "%%"
*Brightness 146/146: "%%"
*Brightness 147/147: "%%"
*Brightness 148/148: "%%"
*Brightness 149/149: "%%"
*Brightness 150/150: "%%"
*Brightness 151/151: "%%"
*Brightness 152/152: "%%"
*Brightness 153/153: "%%"
*Brightness 154/154: "%%"
*Brightness 155/155: "%%"
*Brightness 156/156: "%%"
*Brightness 157/157: "%%"
*Brightness 158/158: "%%"
*Brightness 159/159: "%%"
*Brightness 160/160: "%%"
*Brightness 161/161: "%%"
*Brightness 162/162: "%%"
*Brightness 163/163: "%%"
*Brightness 164/164: "%%"
*Brightness 165/165: "%%"
*Brightness 166/166: "%%"
*Brightness 167/167: "%%"
*Brightness 168/168: "%%"
*Brightness 169/169: "%%"
*Brightness 170/170: "%%"
*Brightness 171/171: "%%"
*Brightness 172/172: "%%"
*Brightness 173/173: "%%"
*Brightness 174/174: "%%"
*Brightness 175/175: "%%"
*Brightness 176/176: "%%"
*Brightness 177/177: "%%"
*Brightness 178/178: "%%"
*Brightness 179/179: "%%"
*Brightness 180/180: "%%"
*Brightness 181/181: "%%"
*Brightness 182/182: "%%"
*Brightness 183/183: "%%"
*Brightness 184/184: "%%"
*Brightness 185/185: "%%"
*Brightness 186/186: "%%"
*Brightness 187/187: "%%"
*Brightness 188/188: "%%"
*Brightness 189/189: "%%"
*Brightness 190/190: "%%"
*Brightness 191/191: "%%"
*Brightness 192/192: "%%"
*Brightness 193/193: "%%"
*Brightness 194/194: "%%"
*Brightness 195/195: "%%"
*Brightness 196/196: "%%"
*Brightness 197/197: "%%"
*Brightness 198/198: "%%"
*Brightness 199/199: "%%"
*Brightness 200/200: "%%"
*Brightness 201/201: "%%"
*Brightness 202/202: "%%"
*Brightness 203/203: "%%"
*Brightness 204/204: "%%"
*Brightness 205/205: "%%"
*Brightness 206/206: "%%"
*Brightness 207/207: "%%"
*Brightness 208/208: "%%"
*Brightness 209/209: "%%"
*Brightness 210/210: "%%"
*Brightness 211/211: "%%"
*Brightness 212/212: "%%"
*Brightness 213/213: "%%"
*Brightness 214/214: "%%"
*Brightness 215/215: "%%"
*Brightness 216/216: "%%"
*Brightness 217/217: "%%"
*Brightness 218/218: "%%"
*Brightness 219/219: "%%"
*Brightness 220/220: "%%"
*Brightness 221/221: "%%"
*Brightness 222/222: "%%"
*Brightness 223/223: "%%"
*Brightness 224/224: "%%"
*Brightness 225/225: "%%"
*Brightness 226/226: "%%"
*Brightness 227/227: "%%"
*Brightness 228/228: "%%"
*Brightness 229/229: "%%"
*Brightness 230/230: "%%"
*Brightness 231/231: "%%"
*Brightness 232/232: "%%"
*Brightness 233/233: "%%"
*Brightness 234/234: "%%"
*Brightness 235/235: "%%"
*Brightness 236/236: "%%"
*Brightness 237/237: "%%"
*Brightness 238/238: "%%"
*Brightness 239/239: "%%"
*Brightness 240/240: "%%"
*Brightness 241/241: "%%"
*Brightness 242/242: "%%"
*Brightness 243/243: "%%"
*Brightness 244/244: "%%"
*Brightness 245/245: "%%"
*Brightness 246/246: "%%"
*Brightness 247/247: "%%"
*Brightness 248/248: "%%"
*Brightness 249/249: "%%"
*Brightness 250/250: "%%"
*Brightness 251/251: "%%"
*Brightness 252/252: "%%"
*Brightness 253/253: "%%"
*Brightness 254/254: "%%"
*Brightness 255/255: "%%"
*CloseUI: *Brightness

*OpenUI *Contrast/Contrast: PickOne
*OrderDependency: 160 AnySetup *Contrast
*DefaultContrast: 128
*Contrast 0/0: "%%"
*Contrast 1/1: "%%"
*Contrast 2/2: "%%"
*Contrast 3/3: "%%"
*Contrast 4/4: "%%"
*Contrast 5/5: "%%"
*Contrast 6/6: "%%"
*Contrast 7/7: "%%"
*Contrast 8/8: "%%"
*Contrast 9/9: "%%"
*Contrast 10/10: "%%"
*Contrast 11/11: "%%"
*Contrast 12/12: "%%"
*Contrast 13/13: "%%"
*Contrast 14/14: "%%"
*Contrast 15/15: "%%"
*Contrast 16/16: "%%"
*Contrast 17/17: "%%"
*Contrast 18/18: "%%"
*Contrast 19/19: "%%"
*Contrast 20/20: "%%"
*Contrast 21/21: "%%"
*Contrast 22/22: "%%"
*Contrast 23/23: "%%"
*Contrast 24/24: "%%"
*Contrast 25/25: "%%"
*Contrast 26/26: "%%"
*Contrast 27/27: "%%"
*Contrast 28/28: "%%"
*Contrast 29/29: "%%"
*Contrast 30/30: "%%"
*Contrast 31/31: "%%"
*Contrast 32/32: "%%"
*Contrast 33/33: "%%"
*Contrast 34/34: "%%"
*Contrast 35/35: "%%"
*Contrast 36/36: "%%"
*Contrast 37/37: "%%"
*Contrast 38/38: "%%"
*Contrast 39/39: "%%"
*Contrast 40/40: "%%"
*Contrast 41/41: "%%"
*Contrast 42/42: "%%"
*Contrast 43/43: "%%"
*Contrast 44/44: "%%"
*Contrast 45/45: "%%"
*Contrast 46/46: "%%"
*Contrast 47/47: "%%"
*Contrast 48/48: "%%"
*Contrast 49/49: "%%"
*Contrast 50/50: "%%"
*Contrast 51/51: "%%"
*Contrast 52/52: "%%"
*Contrast 53/53: "%%"
*Contrast 54/54: "%%"
*Contrast 55/55: "%%"
*Contrast 56/56: "%%"
*Contrast 57/57: "%%"
*Contrast 58/58: "%%"
*Contrast 59/59: "%%"
*Contrast 60/60: "%%"
*Contrast 61/61: "%%"
*Contrast 62/62: "%%"
*Contrast 63/63: "%%"
*Contrast 64/64: "%%"
*Contrast 65/65: "%%"
*Contrast 66/66: "%%"
*Contrast 67/67: "%%"
*Contrast 68/68: "%%"
*Contrast 69/69: "%%"
*Contrast 70/70: "%%"
*Contrast 71/71: "%%"
*Contrast 72/72: "%%"
*Contrast 73/73: "%%"
*Contrast 74/74: "%%"
*Contrast 75/75: "%%"
*Contrast 76/76: "%%"
*Contrast 77/77: "%%"
*Contrast 78/78: "%%"
*Contrast 79/79: "%%"
*Contrast 80/80: "%%"
*Contrast 81/81: "%%"
*Contrast 82/82: "%%"
*Contrast 83/83: "%%"
*Contrast 84/84: "%%"
*Contrast 85/85: "%%"
*Contrast 86/86: "%%"
*Contrast 87/87: "%%"
*Contrast 88/88: "%%"
*Contrast 89/89: "%%"
*Contrast 90/90: "%%"
*Contrast 91/91: "%%"
*Contrast 92/92: "%%"
*Contrast 93/93: "%%"
*Contrast 94/94: "%%"
*Contrast 95/95: "%%"
*Contrast 96/96: "%%"
*Contrast 97/97: "%%"
*Contrast 98/98: "%%"
*Contrast 99/99: "%%"
*Contrast 100/100: "%%"
*Contrast 101/101: "%%"
*Contrast 102/102: "%%"
*Contrast 103/103: "%%"
*Contrast 104/104: "%%"
*Contrast 105/105: "%%"
*Contrast 106/106: "%%"
*Contrast 107/107: "%%"
*Contrast 108/108: "%%"
*Contrast 109/109: "%%"
*Contrast 110/110: "%%"
*Contrast 111/111: "%%"
*Contrast 112/112: "%%"
*Contrast 113/113: "%%"
*Contrast 114/114: "%%"
*Contrast 115/115: "%%"
*Contrast 116/116: "%%"
*Contrast 117/117: "%%"
*Contrast 118/118: "%%"
*Contrast 119/119: "%%"
*Contrast 120/120: "%%"
*Contrast 121/121: "%%"
*Contrast 122/122: "%%"
*Contrast 123/123: "%%"
*Contrast 124/124: "%%"
*Contrast 125/125: "%%"
*Contrast 126/126: "%%"
*Contrast 127/127: "%%"
*Contrast 128/128: "%%"
*Contrast 129/129: "%%"
*Contrast 130/130: "%%"
*Contrast 131/131: "%%"
*Contrast 132/132: "%%"
*Contrast 133/133: "%%"
*Contrast 134/134: "%%"
*Contrast 135/135: "%%"
*Contrast 136/136: "%%"
*Contrast 137/137: "%%"
*Contrast 138/138: "%%"
*Contrast 139/139: "%%"
*Contrast 140/140: "%%"
*Contrast 141/141: "%%"
*Contrast 142/142: "%%"
*Contrast 143/143: "%%"
*Contrast 144/144: "%%"
*Contrast 145/145: "%%"
*Contrast 146/146: "%%"
*Contrast 147/147: "%%"
*Contrast 148/148: "%%"
*Contrast 149/149: "%%"
*Contrast 150/150: "%%"
*Contrast 151/151: "%%"
*Contrast 152/152: "%%"
*Contrast 153/153: "%%"
*Contrast 154/154: "%%"
*Contrast 155/155: "%%"
*Contrast 156/156: "%%"
*Contrast 157/157: "%%"
*Contrast 158/158: "%%"
*Contrast 159/159: "%%"
*Contrast 160/160: "%%"
*Contrast 161/161: "%%"
*Contrast 162/162: "%%"
*Contrast 163/163: "%%"
*Contrast 164/164: "%%"
*Contrast 165/165: "%%"
*Contrast 166/166: "%%"
*Contrast 167/167: "%%"
*Contrast 168/168: "%%"
*Contrast 169/169: "%%"
*Contrast 170/170: "%%"
*Contrast 171/171: "%%"
*Contrast 172/172: "%%"
*Contrast 173/173: "%%"
*Contrast 174/174: "%%"
*Contrast 175/175: "%%"
*Contrast 176/176: "%%"
*Contrast 177/177: "%%"
*Contrast 178/178: "%%"
*Contrast 179/179: "%%"
*Contrast 180/180: "%%"
*Contrast 181/181: "%%"
*Contrast 182/182: "%%"
*Contrast 183/183: "%%"
*Contrast 184/184: "%%"
*Contrast 185/185: "%%"
*Contrast 186/186: "%%"
*Contrast 187/187: "%%"
*Contrast 188/188: "%%"
*Contrast 189/189: "%%"
*Contrast 190/190: "%%"
*Contrast 191/191: "%%"
*Contrast 192/192: "%%"
*Contrast 193/193: "%%"
*Contrast 194/194: "%%"
*Contrast 195/195: "%%"
*Contrast 196/196: "%%"
*Contrast 197/197: "%%"
*Contrast 198/198: "%%"
*Contrast 199/199: "%%"
*Contrast 200/200: "%%"
*Contrast 201/201: "%%"
*Contrast 202/202: "%%"
*Contrast 203/203: "%%"
*Contrast 204/204: "%%"
*Contrast 205/205: "%%"
*Contrast 206/206: "%%"
*Contrast 207/207: "%%"
*Contrast 208/208: "%%"
*Contrast 209/209: "%%"
*Contrast 210/210: "%%"
*Contrast 211/211: "%%"
*Contrast 212/212: "%%"
*Contrast 213/213: "%%"
*Contrast 214/214: "%%"
*Contrast 215/215: "%%"
*Contrast 216/216: "%%"
*Contrast 217/217: "%%"
*Contrast 218/218: "%%"
*Contrast 219/219: "%%"
*Contrast 220/220: "%%"
*Contrast 221/221: "%%"
*Contrast 222/222: "%%"
*Contrast 223/223: "%%"
*Contrast 224/224: "%%"
*Contrast 225/225: "%%"
*Contrast 226/226: "%%"
*Contrast 227/227: "%%"
*Contrast 228/228: "%%"
*Contrast 229/229: "%%"
*Contrast 230/230: "%%"
*Contrast 231/231: "%%"
*Contrast 232/232: "%%"
*Contrast 233/233: "%%"
*Contrast 234/234: "%%"
*Contrast 235/235: "%%"
*Contrast 236/236: "%%"
*Contrast 237/237: "%%"
*Contrast 238/238: "%%"
*Contrast 239/239: "%%"
*Contrast 240/240: "%%"
*Contrast 241/241: "%%"
*Contrast 242/242: "%%"
*Contrast 243/243: "%%"
*Contrast 244/244: "%%"
*Contrast 245/245: "%%"
*Contrast 246/246: "%%"
*Contrast 247/247: "%%"
*Contrast 248/248: "%%"
*Contrast 249/249: "%%"
*Contrast 250/250: "%%"
*Contrast 251/251: "%%"
*Contrast 252/252: "%%"
*Contrast 253/253: "%%"
*Contrast 254/254: "%%"
*Contrast 255/255: "%%"
*CloseUI: *Contrast

*OpenUI *Threshold/Threshold Value: PickOne
*OrderDependency: 160 AnySetup *Threshold
*DefaultThreshold: 128
*Threshold 0/0: "%%"
*Threshold 1/1: "%%"
*Threshold 2/2: "%%"
*Threshold 3/3: "%%"
*Threshold 4/4: "%%"
*Threshold 5/5: "%%"
*Threshold 6/6: "%%"
*Threshold 7/7: "%%"
*Threshold 8/8: "%%"
*Threshold 9/9: "%%"
*Threshold 10/10: "%%"
*Threshold 11/11: "%%"
*Threshold 12/12: "%%"
*Threshold 13/13: "%%"
*Threshold 14/14: "%%"
*Threshold 15/15: "%%"
*Threshold 16/16: "%%"
*Threshold 17/17: "%%"
*Threshold 18/18: "%%"
*Threshold 19/19: "%%"
*Threshold 20/20: "%%"
*Threshold 21/21: "%%"
*Threshold 22/22: "%%"
*Threshold 23/23: "%%"
*Threshold 24/24: "%%"
*Threshold 25/25: "%%"
*Threshold 26/26: "%%"
*Threshold 27/27: "%%"
*Threshold 28/28: "%%"
*Threshold 29/29: "%%"
*Threshold 30/30: "%%"
*Threshold 31/31: "%%"
*Threshold 32/32: "%%"
*Threshold 33/33: "%%"
*Threshold 34/34: "%%"
*Threshold 35/35: "%%"
*Threshold 36/36: "%%"
*Threshold 37/37: "%%"
*Threshold 38/38: "%%"
*Threshold 39/39: "%%"
*Threshold 40/40: "%%"
*Threshold 41/41: "%%"
*Threshold 42/42: "%%"
*Threshold 43/43: "%%"
*Threshold 44/44: "%%"
*Threshold 45/45: "%%"
*Threshold 46/46: "%%"
*Threshold 47/47: "%%"
*Threshold 48/48: "%%"
*Threshold 49/49: "%%"
*Threshold 50/50: "%%"
*Threshold 51/51: "%%"
*Threshold 52/52: "%%"
*Threshold 53/53: "%%"
*Threshold 54/54: "%%"
*Threshold 55/55: "%%"
*Threshold 56/56: "%%"
*Threshold 57/57: "%%"
*Threshold 58/58: "%%"
*Threshold 59/59: "%%"
*Threshold 60/60: "%%"
*Threshold 61/61: "%%"
*Threshold 62/62: "%%"
*Threshold 63/63: "%%"
*Threshold 64/64: "%%"
*Threshold 65/65: "%%"
*Threshold 66/66: "%%"
*Threshold 67/67: "%%"
*Threshold 68/68: "%%"
*Threshold 69/69: "%%"
*Threshold 70/70: "%%"
*Threshold 71/71: "%%"
*Threshold 72/72: "%%"
*Threshold 73/73: "%%"
*Threshold 74/74: "%%"
*Threshold 75/75: "%%"
*Threshold 76/76: "%%"
*Threshold 77/77: "%%"
*Threshold 78/78: "%%"
*Threshold 79/79: "%%"
*Threshold 80/80: "%%"
*Threshold 81/81: "%%"
*Threshold 82/82: "%%"
*Threshold 83/83: "%%"
*Threshold 84/84: "%%"
*Threshold 85/85: "%%"
*Threshold 86/86: "%%"
*Threshold 87/87: "%%"
*Threshold 88/88: "%%"
*Threshold 89/89: "%%"
*Threshold 90/90: "%%"
*Threshold 91/91: "%%"
*Threshold 92/92: "%%"
*Threshold 93/93: "%%"
*Threshold 94/94: "%%"
*Threshold 95/95: "%%"
*Threshold 96/96: "%%"
*Threshold 97/97: "%%"
*Threshold 98/98: "%%"
*Threshold 99/99: "%%"
*Threshold 100/100: "%%"
*Threshold 101/101: "%%"
*Threshold 102/102: "%%"
*Threshold 103/103: "%%"
*Threshold 104/104: "%%"
*Threshold 105/105: "%%"
*Threshold 106/106: "%%"
*Threshold 107/107: "%%"
*Threshold 108/108: "%%"
*Threshold 109/109: "%%"
*Threshold 110/110: "%%"
*Threshold 111/111: "%%"
*Threshold 112/112: "%%"
*Threshold 113/113: "%%"
*Threshold 114/114: "%%"
*Threshold 115/115: "%%"
*Threshold 116/116: "%%"
*Threshold 117/117: "%%"
*Threshold 118/118: "%%"
*Threshold 119/119: "%%"
*Threshold 120/120: "%%"
*Threshold 121/121: "%%"
*Threshold 122/122: "%%"
*Threshold 123/123: "%%"
*Threshold 124/124: "%%"
*Threshold 125/125: "%%"
*Threshold 126/126: "%%"
*Threshold 127/127: "%%"
*Threshold 128/128: "%%"
*Threshold 129/129: "%%"
*Threshold 130/130: "%%"
*Threshold 131/131: "%%"
*Threshold 132/132: "%%"
*Threshold 133/133: "%%"
*Threshold 134/134: "%%"
*Threshold 135/135: "%%"
*Threshold 136/136: "%%"
*Threshold 137/137: "%%"
*Threshold 138/138: "%%"
*Threshold 139/139: "%%"
*Threshold 140/140: "%%"
*Threshold 141/141: "%%"
*Threshold 142/142: "%%"
*Threshold 143/143: "%%"
*Threshold 144/144: "%%"
*Threshold 145/145: "%%"
*Threshold 146/146: "%%"
*Threshold 147/147: "%%"
*Threshold 148/148: "%%"
*Threshold 149/149: "%%"
*Threshold 150/150: "%%"
*Threshold 151/151: "%%"
*Threshold 152/152: "%%"
*Threshold 153/153: "%%"
*Threshold 154/154: "%%"
*Threshold 155/155: "%%"
*Threshold 156/156: "%%"
*Threshold 157/157: "%%"
*Threshold 158/158: "%%"
*Threshold 159/159: "%%"
*Threshold 160/160: "%%"
*Threshold 161/161: "%%"
*Threshold 162/162: "%%"
*Threshold 163/163: "%%"
*Threshold 164/164: "%%"
*Threshold 165/165: "%%"
*Threshold 166/166: "%%"
*Threshold 167/167: "%%"
*Threshold 168/168: "%%"
*Threshold 169/169: "%%"
*Threshold 170/170: "%%"
*Threshold 171/171: "%%"
*Threshold 172/172: "%%"
*Threshold 173/173: "%%"
*Threshold 174/174: "%%"
*Threshold 175/175: "%%"
*Threshold 176/176: "%%"
*Threshold 177/177: "%%"
*Threshold 178/178: "%%"
*Threshold 179/179: "%%"
*Threshold 180/180: "%%"
*Threshold 181/181: "%%"
*Threshold 182/182: "%%"
*Threshold 183/183: "%%"
*Threshold 184/184: "%%"
*Threshold 185/185: "%%"
*Threshold 186/186: "%%"
*Threshold 187/187: "%%"
*Threshold 188/188: "%%"
*Threshold 189/189: "%%"
*Threshold 190/190: "%%"
*Threshold 191/191: "%%"
*Threshold 192/192: "%%"
*Threshold 193/193: "%%"
*Threshold 194/194: "%%"
*Threshold 195/195: "%%"
*Threshold 196/196: "%%"
*Threshold 197/197: "%%"
*Threshold 198/198: "%%"
*Threshold 199/199: "%%"
*Threshold 200/200: "%%"
*Threshold 201/201: "%%"
*Threshold 202/202: "%%"
*Threshold 203/203: "%%"
*Threshold 204/204: "%%"
*Threshold 205/205: "%%"
*Threshold 206/206: "%%"
*Threshold 207/207: "%%"
*Threshold 208/208: "%%"
*Threshold 209/209: "%%"
*Threshold 210/210: "%%"
*Threshold 211/211: "%%"
*Threshold 212/212: "%%"
*Threshold 213/213: "%%"
*Threshold 214/214: "%%"
*Threshold 215/215: "%%"
*Threshold 216/216: "%%"
*Threshold 217/217: "%%"
*Threshold 218/218: "%%"
*Threshold 219/219: "%%"
*Threshold 220/220: "%%"
*Threshold 221/221: "%%"
*Threshold 222/222: "%%"
*Threshold 223/223: "%%"
*Threshold 224/224: "%%"
*Threshold 225/225: "%%"
*Threshold 226/226: "%%"
*Threshold 227/227: "%%"
*Threshold 228/228: "%%"
*Threshold 229/229: "%%"
*Threshold 230/230: "%%"
*Threshold 231/231: "%%"
*Threshold 232/232: "%%"
*Threshold 233/233: "%%"
*Threshold 234/234: "%%"
*Threshold 235/235: "%%"
*Threshold 236/236: "%%"
*Threshold 237/237: "%%"
*Threshold 238/238: "%%"
*Threshold 239/239: "%%"
*Threshold 240/240: "%%"
*Threshold 241/241: "%%"
*Threshold 242/242: "%%"
*Threshold 243/243: "%%"
*Threshold 244/244: "%%"
*Threshold 245/245: "%%"
*Threshold 246/246: "%%"
*Threshold 247/247: "%%"
*Threshold 248/248: "%%"
*Threshold 249/249: "%%"
*Threshold 250/250: "%%"
*Threshold 251/251: "%%"
*Threshold 252/252: "%%"
*Threshold 253/253: "%%"
*Threshold 254/254: "%%"
*Threshold 255/255: "%%"
*CloseUI: *Threshold


*OpenUI *PrintEffect/Print effect: PickOne
*OrderDependency: 20 AnySetup *PrintEffect
*DefaultPrintEffect: Effect1
*PrintEffect Standard/Standard: ""
*PrintEffect Effect1/Effect one: ""
*PrintEffect Effect2/Effect Two: ""
*CloseUI: *PrintEffect



*OpenUI *FeedOffset/Feed Offset: PickOne
*OrderDependency: 160 AnySetup *FeedOffset
*DefaultFeedOffset: 0
*FeedOffset 0/0mm: "%%"
*FeedOffset 1/1mm: "%%"
*FeedOffset 2/2mm: "%%"
*FeedOffset 3/3mm: "%%"
*FeedOffset 4/4mm: "%%"
*FeedOffset 5/5mm: "%%"
*FeedOffset 6/6mm: "%%"
*FeedOffset 7/7mm: "%%"
*FeedOffset 8/8mm: "%%"
*FeedOffset 9/9mm: "%%"
*FeedOffset 10/10mm: "%%"
*FeedOffset 11/11mm: "%%"
*FeedOffset 12/12mm: "%%"
*FeedOffset 13/13mm: "%%"
*FeedOffset 14/14mm: "%%"
*FeedOffset 15/15mm: "%%"
*FeedOffset 16/16mm: "%%"
*FeedOffset 17/17mm: "%%"
*FeedOffset 18/18mm: "%%"
*FeedOffset 19/19mm: "%%"
*FeedOffset 20/20mm: "%%"
*CloseUI: *FeedOffset

*CloseGroup: PrinterSettings

*zh_CN.Translation Contrast/对比度: ""
*zh_CN.Translation Brightness/亮度: ""
*zh_CN.Translation Threshold/阈值: ""
*zh_CN.Translation PrintEffect/抖动: ""
*zh_CN.PrintEffect Standard/无: ""
*zh_CN.PrintEffect Effect1/图案法: ""
*zh_CN.PrintEffect Effect2/随机法: ""
*zh_CN.Translation PrinterSettings/打印机设置: ""
*zh_CN.Translation PageSet/页面设置:  ""
*zh_CN.Translation PageSize/纸张大小: ""
*zh_CN.Translation Resolution/分辨率: ""
*zh_CN.Translation zeMediaTracking/类型: ""
*zh_CN.zeMediaTracking Gap/标签纸: ""
*zh_CN.zeMediaTracking A4RollPaper/A4卷纸: ""
*zh_CN.zeMediaTracking A4FoldPaper/A4折叠纸: ""
*zh_CN.Translation Threshold/阀值: ""
*zh_CN.Translation MediaMethod/方式: ""
*zh_CN.MediaMethod Normal/使用当前打印机设置: ""
*zh_CN.MediaMethod Thermal/热转: ""
*zh_CN.MediaMethod Direct/热敏: ""
*zh_CN.Translation Darkness/浓度: ""
*zh_CN.Darkness Low/低: ""
*zh_CN.Darkness Medium/适中: ""
*zh_CN.Darkness High/高: ""
*zh_CN.Translation zePrintRate/打印速度: ""
*zh_CN.zePrintRate Default/使用当前打印机设置: ""
*zh_CN.Translation zeTearOffPosition/撕去: ""
*zh_CN.zeTearOffPosition 1000/使用当前打印机设置: ""
*zh_CN.zeTearOffPosition 1000/使用当前打印机设置: ""
*zh_CN.Translation AdjustVertical/纵向偏移: ""
*zh_CN.Translation AdjustHoriaontal/横向偏移: ""
*zh_CN.Translation Rotate/旋转: ""
*zh_CN.Translation FeedOffset/走纸: ""
*zh_CN.Translation AutoDotted/虚线打印: ""


*zh_TW.Translation PrinterSettings/印表機設定: ""
*zh_TW.Translation PageSet/頁面設定: ""
*zh_TW.Translation PageSize/紙張大小: ""
*zh_TW.Translation Resolution/解析度: ""
*zh_TW.Translation zeMediaTracking/類型: ""
*zh_TW.zeMediaTracking Gap/標籤紙: ""
*zh_TW.zeMediaTracking A4RollPaper/A4卷紙: ""
*zh_TW.zeMediaTracking A4FoldPaper/A4折疊紙: ""
*zh_TW.Translation Threshold/閥值: ""
*zh_TW.Translation MediaMethod/列印方式: ""
*zh_TW.MediaMethod Normal/使用目前印表機設定: ""
*zh_TW.MediaMethod Thermal/熱轉: ""
*zh_TW.MediaMethod Direct/直接感熱: ""
*zh_TW.Translation Darkness/明暗度: ""
*zh_CN.Darkness Low/低: ""
*zh_CN.Darkness Medium/适中: ""
*zh_CN.Darkness High/高: ""
*zh_TW.Darkness -1/使用目前印表機設定: ""
*zh_TW.Translation zePrintRate/列印速度: ""
*zh_TW.zePrintRate Default/使用目前印表機設定: ""
*zh_TW.Translation zeTearOffPosition/撕開: ""
*zh_TW.zeTearOffPosition 1000/使用目前印表機設定: ""
*zh_TW.Translation AdjustVertical/橫向偏移: ""
*zh_TW.Translation AdjustHoriaontal/縱向偏移: ""
*zh_TW.Translation Rotate/旋轉: ""
*zh_TW.Translation FeedOffset/走紙: ""
*zh_TW.Translation AutoDotted/選線打印: ""


*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM

*% End of PPD
